pittsburgh,45,syracuse,65
duke,15,pittsburgh,6
duke,15,syracuse,6
north-carolina,15,pittsburgh,7
north-carolina,16,syracuse,6
duke,88,north-carolina,102
pittsburgh,1,stanford,0
pittsburgh,1,ucla,5
stanford,0,syracuse,1
syracuse,1,ucla,1
duke,1,stanford,2
duke,10,ucla,6
north-carolina,13,stanford,0
north-carolina,11,ucla,3
stanford,46,ucla,121
kentucky,2,pittsburgh,2
kentucky,8,syracuse,3
duke,10,kentucky,10
kentucky,17,north-carolina,22
kentucky,3,stanford,0
kentucky,8,ucla,8
pittsburgh,2,texas,1
indiana,2,pittsburgh,1
pittsburgh,4,wisconsin,7
michigan,9,pittsburgh,4
syracuse,1,texas,0
indiana,1,syracuse,6
syracuse,2,wisconsin,2
michigan,5,syracuse,4
duke,5,texas,0
duke,7,indiana,3
duke,3,wisconsin,1
duke,22,michigan,8
north-carolina,3,texas,9
indiana,10,north-carolina,6
north-carolina,3,wisconsin,2
michigan,4,north-carolina,6
stanford,2,texas,5
indiana,4,stanford,0
stanford,5,wisconsin,5
michigan,1,stanford,2
texas,3,ucla,3
indiana,3,ucla,6
ucla,5,wisconsin,1
michigan,6,ucla,13
kentucky,2,texas,0
indiana,19,kentucky,30
kentucky,4,wisconsin,2
kentucky,6,michigan,1
indiana,1,texas,2
texas,2,wisconsin,4
michigan,5,texas,2
indiana,83,wisconsin,44
indiana,81,michigan,48
michigan,73,wisconsin,57
florida,3,pittsburgh,2
florida,1,syracuse,4
duke,7,florida,2
florida,2,north-carolina,2
florida,2,stanford,4
florida,4,ucla,0
florida,40,kentucky,101
florida,3,texas,4
florida,0,indiana,3
florida,3,wisconsin,2
florida,1,michigan,3
oklahoma,2,pittsburgh,1
oklahoma,2,syracuse,1
duke,4,oklahoma,0
north-carolina,3,oklahoma,0
oklahoma,1,stanford,3
oklahoma,1,ucla,3
kentucky,2,oklahoma,0
oklahoma,49,texas,42
indiana,4,oklahoma,1
oklahoma,2,wisconsin,5
michigan,2,oklahoma,1
florida,2,oklahoma,3
illinois,2,pittsburgh,1
pittsburgh,2,purdue,4
iowa,3,pittsburgh,0
kansas,1,pittsburgh,1
arizona,2,pittsburgh,2
pittsburgh,2,tennessee,4
miami-fl,23,pittsburgh,20
georgetown,34,pittsburgh,24
penn-state,38,pittsburgh,38
notre-dame,28,pittsburgh,20
pittsburgh,5,virginia,19
pittsburgh,2,washington,2
pittsburgh,1,southern-california,1
nebraska,1,pittsburgh,1
louisville,20,pittsburgh,9
illinois,3,syracuse,1
purdue,0,syracuse,3
iowa,3,syracuse,1
kansas,3,syracuse,3
arizona,1,syracuse,2
syracuse,3,tennessee,3
miami-fl,12,syracuse,20
new-mexico,1,syracuse,2
georgetown,42,syracuse,47
penn-state,26,syracuse,40
notre-dame,16,syracuse,31
syracuse,6,virginia,13
syracuse,1,washington,0
southern-california,0,syracuse,1
louisville,19,syracuse,12
oregon,1,syracuse,0
duke,5,illinois,3
duke,3,purdue,5
duke,8,iowa,1
duke,8,kansas,6
arizona,5,duke,4
duke,6,tennessee,2
duke,24,miami-fl,10
duke,7,georgetown,3
duke,9,penn-state,1
duke,29,notre-dame,8
duke,105,virginia,40
duke,5,washington,1
duke,4,southern-california,2
duke,13,louisville,9
duke,1,oregon,1
illinois,4,north-carolina,4
north-carolina,8,purdue,3
iowa,4,north-carolina,1
kansas,6,north-carolina,6
arizona,3,north-carolina,3
north-carolina,5,tennessee,1
miami-fl,10,north-carolina,26
georgetown,3,north-carolina,4
north-carolina,4,penn-state,1
north-carolina,29,notre-dame,9
north-carolina,106,virginia,42
north-carolina,3,washington,0
north-carolina,8,southern-california,1
nebraska,0,north-carolina,1
louisville,6,north-carolina,19
north-carolina,6,oregon,0
illinois,3,stanford,2
purdue,0,stanford,2
iowa,4,stanford,3
kansas,8,stanford,3
arizona,71,stanford,29
stanford,0,tennessee,2
miami-fl,2,stanford,2
new-mexico,1,stanford,3
georgetown,1,stanford,0
notre-dame,2,stanford,0
stanford,7,virginia,1
stanford,79,washington,70
southern-california,82,stanford,84
nebraska,1,stanford,1
louisville,2,stanford,0
oregon,57,stanford,83
illinois,4,ucla,6
purdue,1,ucla,9
iowa,5,ucla,3
kansas,8,ucla,10
arizona,45,ucla,60
tennessee,0,ucla,1
miami-fl,0,ucla,4
new-mexico,2,ucla,2
georgetown,1,ucla,2
penn-state,1,ucla,0
notre-dame,21,ucla,29
ucla,1,virginia,0
ucla,107,washington,42
southern-california,56,ucla,124
nebraska,1,ucla,4
louisville,7,ucla,14
oregon,39,ucla,92
illinois,2,kentucky,8
kentucky,6,purdue,2
iowa,3,kentucky,5
kansas,11,kentucky,24
arizona,3,kentucky,1
kentucky,104,tennessee,50
kentucky,3,miami-fl,1
georgetown,1,kentucky,0
kentucky,3,penn-state,1
kentucky,38,notre-dame,11
kentucky,4,virginia,1
kentucky,2,washington,0
kentucky,0,southern-california,3
kentucky,1,nebraska,0
kentucky,30,louisville,15
kentucky,1,oregon,0
illinois,3,texas,3
purdue,2,texas,4
iowa,2,texas,3
kansas,34,texas,11
arizona,9,texas,1
tennessee,4,texas,4
miami-fl,1,texas,2
new-mexico,2,texas,1
georgetown,2,texas,1
notre-dame,2,texas,1
texas,2,washington,1
southern-california,6,texas,5
nebraska,6,texas,16
louisville,4,texas,1
oregon,4,texas,2
illinois,62,indiana,74
indiana,69,purdue,67
indiana,70,iowa,61
indiana,7,kansas,7
arizona,1,indiana,0
indiana,4,tennessee,0
indiana,0,miami-fl,1
georgetown,2,indiana,2
indiana,42,penn-state,14
indiana,45,notre-dame,18
indiana,2,virginia,1
indiana,3,washington,1
indiana,1,southern-california,1
indiana,13,nebraska,6
indiana,7,louisville,8
indiana,3,oregon,0
illinois,80,wisconsin,55
purdue,83,wisconsin,42
iowa,67,wisconsin,60
kansas,4,wisconsin,1
arizona,2,wisconsin,5
tennessee,2,wisconsin,3
miami-fl,0,wisconsin,2
new-mexico,1,wisconsin,2
georgetown,2,wisconsin,3
penn-state,11,wisconsin,44
notre-dame,10,wisconsin,5
virginia,4,wisconsin,2
washington,3,wisconsin,0
southern-california,1,wisconsin,1
nebraska,14,wisconsin,17
louisville,1,wisconsin,1
oregon,3,wisconsin,5
illinois,67,michigan,63
michigan,63,purdue,67
iowa,54,michigan,78
kansas,2,michigan,6
arizona,9,michigan,2
michigan,7,tennessee,5
miami-fl,0,michigan,4
michigan,1,new-mexico,0
georgetown,2,michigan,0
michigan,38,penn-state,15
michigan,12,notre-dame,5
michigan,2,virginia,3
michigan,1,washington,2
michigan,0,southern-california,1
michigan,22,nebraska,3
louisville,4,michigan,1
michigan,4,oregon,2
florida,1,illinois,4
florida,3,purdue,4
florida,2,kansas,4
arizona,2,florida,2
florida,57,tennessee,75
florida,35,miami-fl,15
florida,2,georgetown,3
florida,1,penn-state,2
florida,2,virginia,1
florida,2,washington,1
florida,1,louisville,8
florida,1,oregon,0
illinois,12,oklahoma,5
oklahoma,6,purdue,4
iowa,3,oklahoma,2
kansas,114,oklahoma,45
arizona,2,oklahoma,5
oklahoma,0,tennessee,1
new-mexico,0,oklahoma,2
oklahoma,2,penn-state,0
notre-dame,0,oklahoma,1
oklahoma,1,virginia,3
oklahoma,1,washington,2
oklahoma,7,southern-california,4
nebraska,62,oklahoma,68
louisville,1,oklahoma,3
oklahoma,2,oregon,0
illinois,57,purdue,71
illinois,69,iowa,62
illinois,3,kansas,3
arizona,10,illinois,6
illinois,1,tennessee,2
illinois,1,miami-fl,3
illinois,1,new-mexico,0
georgetown,2,illinois,4
illinois,32,penn-state,20
illinois,16,notre-dame,9
illinois,0,virginia,1
illinois,1,washington,2
illinois,3,southern-california,6
illinois,16,nebraska,7
illinois,3,louisville,2
illinois,4,oregon,2
iowa,57,purdue,70
kansas,4,purdue,1
arizona,5,purdue,6
purdue,3,tennessee,2
miami-fl,1,purdue,3
new-mexico,1,purdue,1
georgetown,1,purdue,1
penn-state,13,purdue,45
notre-dame,12,purdue,11
purdue,2,virginia,2
purdue,4,washington,1
purdue,2,southern-california,2
nebraska,6,purdue,18
louisville,6,purdue,10
oregon,2,purdue,1
iowa,5,kansas,2
arizona,3,iowa,5
iowa,2,tennessee,3
iowa,0,new-mexico,1
georgetown,0,iowa,1
iowa,33,penn-state,20
iowa,4,notre-dame,3
iowa,3,virginia,1
iowa,2,washington,3
iowa,5,southern-california,2
iowa,17,nebraska,10
iowa,2,louisville,2
iowa,6,oregon,2
arizona,4,kansas,8
kansas,4,tennessee,3
kansas,4,miami-fl,1
kansas,2,new-mexico,1
georgetown,1,kansas,3
kansas,0,penn-state,1
kansas,3,notre-dame,6
kansas,2,virginia,1
kansas,8,washington,2
kansas,9,southern-california,6
kansas,110,nebraska,36
kansas,6,louisville,5
kansas,4,oregon,2
arizona,2,tennessee,4
arizona,3,miami-fl,0
arizona,32,new-mexico,24
arizona,2,georgetown,1
arizona,1,penn-state,0
arizona,4,notre-dame,0
arizona,2,virginia,3
arizona,60,washington,31
arizona,66,southern-california,31
arizona,2,nebraska,2
arizona,2,louisville,2
arizona,53,oregon,37
miami-fl,1,tennessee,3
new-mexico,2,tennessee,2
georgetown,2,tennessee,1
penn-state,2,tennessee,1
notre-dame,1,tennessee,0
tennessee,4,virginia,5
tennessee,1,washington,0
southern-california,3,tennessee,5
nebraska,3,tennessee,0
louisville,10,tennessee,2
oregon,1,tennessee,1
miami-fl,0,new-mexico,2
georgetown,19,miami-fl,12
miami-fl,1,penn-state,4
miami-fl,13,notre-dame,15
miami-fl,13,virginia,15
miami-fl,0,washington,3
miami-fl,1,southern-california,2
miami-fl,2,nebraska,4
louisville,13,miami-fl,8
georgetown,3,new-mexico,0
new-mexico,1,penn-state,1
new-mexico,0,notre-dame,1
new-mexico,0,virginia,2
new-mexico,2,washington,4
new-mexico,6,southern-california,7
nebraska,0,new-mexico,1
louisville,3,new-mexico,0
new-mexico,6,oregon,2
georgetown,8,penn-state,11
georgetown,16,notre-dame,12
georgetown,2,virginia,7
georgetown,1,washington,0
georgetown,9,louisville,3
georgetown,2,oregon,2
notre-dame,1,penn-state,3
penn-state,3,virginia,5
penn-state,2,southern-california,0
nebraska,12,penn-state,14
louisville,1,penn-state,0
oregon,1,penn-state,0
notre-dame,3,virginia,17
notre-dame,1,washington,1
notre-dame,4,southern-california,4
nebraska,1,notre-dame,2
louisville,26,notre-dame,18
notre-dame,2,oregon,2
virginia,1,washington,1
southern-california,0,virginia,1
nebraska,1,virginia,0
louisville,4,virginia,20
oregon,0,virginia,3
southern-california,74,washington,67
nebraska,3,washington,3
louisville,2,washington,1
oregon,74,washington,96
nebraska,5,southern-california,5
louisville,1,southern-california,0
oregon,60,southern-california,69
louisville,1,nebraska,0
nebraska,7,oregon,5
louisville,2,oregon,2
new-mexico,0,pittsburgh,0
oregon,0,pittsburgh,0
nebraska,0,syracuse,0
duke,0,new-mexico,0
duke,0,nebraska,0
new-mexico,0,north-carolina,0
penn-state,0,stanford,0
kentucky,0,new-mexico,0
penn-state,0,texas,0
texas,0,virginia,0
indiana,0,new-mexico,0
florida,0,iowa,0
florida,0,new-mexico,0
florida,0,notre-dame,0
florida,0,southern-california,0
florida,0,nebraska,0
miami-fl,0,oklahoma,0
georgetown,0,oklahoma,0
iowa,0,miami-fl,0
miami-fl,0,oregon,0
georgetown,0,southern-california,0
georgetown,0,nebraska,0
penn-state,0,washington,0
iowa-state,0,pittsburgh,2
iowa-state,0,syracuse,1
duke,1,iowa-state,0
iowa-state,2,north-carolina,3
iowa-state,0,stanford,1
iowa-state,1,ucla,6
iowa-state,0,kentucky,3
iowa-state,20,texas,28
indiana,4,iowa-state,2
iowa-state,6,wisconsin,2
iowa-state,3,michigan,4
florida,2,iowa-state,1
iowa-state,72,oklahoma,88
illinois,9,iowa-state,3
iowa-state,2,purdue,3
iowa,30,iowa-state,24
iowa-state,51,kansas,126
arizona,4,iowa-state,3
iowa-state,1,tennessee,2
iowa-state,1,miami-fl,1
iowa-state,1,new-mexico,2
georgetown,0,iowa-state,0
iowa-state,0,penn-state,1
iowa-state,1,notre-dame,1
iowa-state,2,virginia,2
iowa-state,3,washington,2
iowa-state,1,southern-california,3
iowa-state,71,nebraska,66
iowa-state,0,louisville,0
iowa-state,0,oregon,0